<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #565656;
            color: white;
            height: 2000px;
        }
        .anchor {
            background-color: #313131;
            width: fit-content;
            padding: 10px;
            border-left: 10px solid #606060;
            margin: 50px;
        }
        .note {
            position: absolute;
            background-color: black;
            color: white;
            border: 1px solid white;
            padding: 5px;
            width: fit-content;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad minus modi veritatis laborum pariatur unde perspiciatis voluptatem ex enim voluptatibus ipsa, eaque perferendis, vel dicta, optio neque voluptatum quisquam ducimus.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae distinctio asperiores itaque repudiandae incidunt consequuntur explicabo quis possimus illo minima corporis deleniti ipsa, repellendus libero doloremque, esse nulla reprehenderit cupiditate.
    </p>
    <div class="anchor">
        Teachr: Why are you late? <br>
        Student: THere was a man who lost a hundred dollar bill. <br>
        Teacher: That's nice. Were you helping him look for it? <br>
        Student: No. I was standing on it.
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad minus modi veritatis laborum pariatur unde perspiciatis voluptatem ex enim voluptatibus ipsa, eaque perferendis, vel dicta, optio neque voluptatum quisquam ducimus.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae aperiam et ab. Sunt, rem fuga nostrum nulla ex qui praesentium alias placeat quos hic distinctio corporis recusandae, minus fugiat assumenda.
    </p>

    <script src="script.js"></script>
</body>
</html>