<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0px;
            background-color: #3c3c3c;
            color: #d7d7d7;
        }
        table {
            border-spacing: 0px;
            margin-left: 30px;
            margin-top: 30px;
            
            border: 0.5px solid #999999;
        }
        th {
            background-color: #2e2e2e;
        }
        th, td {
            text-align: center;
            font-size: 18px;
            padding: 5px 3px;
            border: 0.5px solid #999999;
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <script src="script.js"></script>
</body>
</html>